{
  "name": "candy-red",
  "version": "8.3.2",
  "description": "CANDY RED :: Visual Programming Editor and Runtime for CANDY Pi Lite powered by Node-RED",
  "main": "./dist/index.js",
  "scripts": {
    "start": "NODE_PALETTE_ENABLED=true node ./dist/index.js",
    "build": "gulp build",
    "clean": "gulp clean",
    "test": "gulp test",
    "preinstall": "./install.sh pre",
    "postinstall": "./install.sh",
    "preuninstall": "./uninstall.sh",
    "prepare": "if [ -d ./src ] ; then gulp test && gulp clean && gulp clean && gulp build; fi"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CANDY-LINE/candy-red.git"
  },
  "keywords": [
    "rpi",
    "raspberry-pi",
    "raspbian",
    "atb",
    "asus tinkerboard",
    "tinkerboard",
    "enocean",
    "SmartMesh",
    "lwm2m",
    "CANDY EGG",
    "CANDY Pi Lite",
    "CANDY Pi Lite+"
  ],
  "author": "Daisuke Baba",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/CANDY-LINE/candy-red/issues"
  },
  "homepage": "https://github.com/CANDY-LINE/candy-red#readme",
  "preferGlobal": true,
  "os": [
    "!win32"
  ],
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/plugin-transform-modules-commonjs": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "chai": "^4.2.0",
    "eslint": "^6.7.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-cli": "^2.0.1",
    "gulp-eslint": "^6.0.0",
    "gulp-if": "^3.0.0",
    "gulp-livereload": "^4.0.0",
    "gulp-mocha": "^5.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-symlink": "^2.1.4",
    "gulp-uglify-es": "^2.0.0",
    "gulp-yaml": "^2.0.3",
    "mocha": "^6.2.2",
    "prettier": "^1.19.1",
    "rmdir": "^1.2.0",
    "sinon": "^8.0.2",
    "vinyl-fs": "^2.4.4"
  },
  "optionalDependencies": {
    "fsevents": "^2.1.2"
  },
  "dependencies": {
    "authenticate-pam": "github:Rush/node-authenticate-pam#d94724e",
    "basic-auth": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "chokidar": "^2.0.3",
    "express": "^4.16.4",
    "follow-redirects": "^1.7.0",
    "lru-cache": "^4.0.2",
    "mkdirp": "^0.5.1",
    "mqtt-packet": "^6.1.2",
    "mustache": "^2.3.0",
    "nan": "^2.4.0",
    "node-red": "^1.0.3",
    "node-red-contrib-device-stats": ">=1.1.2",
    "node-red-contrib-lwm2m": "^2.6.0",
    "node-red-contrib-moment": "^3.0.3",
    "node-red-dashboard": "^2.19.3",
    "node-red-node-base64": "^0.2.0",
    "node-red-node-data-generator": "^0.1.1",
    "node-red-node-random": "^0.1.4",
    "node-red-node-serialport": "^0.9.0",
    "node-red-node-smooth": "^0.1.2",
    "node-red-node-suncalc": "^0.0.12",
    "node-red-node-twitter": "^1.1.5",
    "request": "^2.83.0",
    "serialport-enocean-parser": "^0.2.0",
    "source-map-support": "^0.5.3",
    "systeminformation": "^4.16.0",
    "ws": "^3.3.3"
  }
}
